
<!doctype html>
<html lang="en">
  <head>
    <title>Face Recognition</title>
  </head>
  <body>
    <h2>Upload an image to compare</h2>
    <form method="POST" enctype="multipart/form-data">
      <input type="file" name="image" required>
      <input type="submit" value="Upload">
    </form>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
  </body>
</html>
